<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b393410-fea9-4236-a271-a585bd9bc808" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5458/InvestorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvestorService.xsd" MetadataType="Schema" ID="be1ad53f-b80c-4009-b739-26388940407a" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvestorService.wsdl" MetadataType="Wsdl" ID="a23a1d8d-723a-48a6-8f0c-d31eb9992c02" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?wsdl" />
    <MetadataFile FileName="InvestorService1.xsd" MetadataType="Schema" ID="1b20e8ee-5392-45b3-af39-b9e9453a8553" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvestorService.disco" MetadataType="Disco" ID="82350b9b-d620-489d-9035-770bc80bc6e0" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>