<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9991a6a-a1d0-4d4d-9ae5-ffb4cd0b2768" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5458/InvestorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvestorService.xsd" MetadataType="Schema" ID="fabdd350-7224-4da1-9902-795584057810" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?xsd=xsd0" />
    <MetadataFile FileName="InvestorService.wsdl" MetadataType="Wsdl" ID="41ddc0c7-97a2-4059-b6a8-8e1aa7ef2746" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?wsdl" />
    <MetadataFile FileName="InvestorService1.xsd" MetadataType="Schema" ID="b4e3130a-f70e-4aee-9389-cb85544d335f" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvestorService.disco" MetadataType="Disco" ID="b7726fb0-d67e-43e4-bade-3a719353cac1" SourceId="1" SourceUrl="http://localhost:5458/InvestorService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>