<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0307ee5-db2d-4078-aab2-6bb6285ddbc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1877/BrokerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="80c38daa-eff8-42f1-862d-a25e6dd98ca0" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?wsdl" />
    <MetadataFile FileName="BrokerService.xsd" MetadataType="Schema" ID="bfeeb7f7-526c-4073-8c48-5d314913949e" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BrokerService1.xsd" MetadataType="Schema" ID="6dad56e2-0e14-4460-8bb9-94318453a586" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BrokerService.disco" MetadataType="Disco" ID="7a2ac28c-5b60-477f-bcf0-28c555b8fb28" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>