<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f80400d9-c689-4e69-b5c3-3f365de8de66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1877/BrokerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BrokerService.wsdl" MetadataType="Wsdl" ID="7383389f-b843-4596-a4a1-6e537ac662db" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?wsdl" />
    <MetadataFile FileName="BrokerService.xsd" MetadataType="Schema" ID="2301e09a-73bd-4acb-8001-7ed32a92a135" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?xsd=xsd1" />
    <MetadataFile FileName="BrokerService1.xsd" MetadataType="Schema" ID="2dbca841-d678-4dab-9b00-501fe1483feb" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?xsd=xsd0" />
    <MetadataFile FileName="BrokerService.disco" MetadataType="Disco" ID="e4ebc96f-37e4-43f9-9e6d-9effacbc4e40" SourceId="1" SourceUrl="http://localhost:1877/BrokerService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>